[gd_scene format=3 uid="uid://bfi65r7du3o3b"]

[ext_resource type="Script" uid="uid://3p4xy7lhmdro" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://djlx8s5ur3smy" path="res://Player/hud.gd" id="2_btcbx"]
[ext_resource type="PackedScene" uid="uid://dld3elo1vnlrn" path="res://Assets/Character_Animation/Character/source/Untitled.fbx" id="4_gwnis"]
[ext_resource type="Texture2D" uid="uid://cwddv5i0xenpk" path="res://Assets/Character_Animation/Character/textures/T_actor_zhaungfy_body_01_D.png" id="5_00tjw"]
[ext_resource type="AnimationLibrary" uid="uid://cfjj6nsxy5jsr" path="res://Assets/Character_Animation/Anim/animlib.res" id="5_k53q1"]
[ext_resource type="Texture2D" uid="uid://dnexquae3mmqt" path="res://Assets/Character_Animation/Character/textures/T_actor_zhuangfy_cloth_01_D.png" id="6_x3vf3"]
[ext_resource type="Texture2D" uid="uid://cbjqp6ue1l6c1" path="res://Assets/Character_Animation/Character/textures/T_actor_zhuangfy_face_01_D.png" id="7_apopc"]
[ext_resource type="Texture2D" uid="uid://vdgvi3tvvfj4" path="res://Assets/Character_Animation/Character/textures/T_actor_zhuangfy_hair_01_D.png" id="8_5htga"]
[ext_resource type="Texture2D" uid="uid://brftm8i6vt5ha" path="res://Assets/Character_Animation/Character/textures/T_actor_zhuangfy_iris_01_D.png" id="9_p5o4e"]
[ext_resource type="Texture2D" uid="uid://b1koy1aaaf82n" path="res://Assets/PNGeshiki/free-icon-hearts-138533.png" id="10_x3vf3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x3vf3"]
radius = 0.6
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3vf3"]
albedo_texture = ExtResource("5_00tjw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apopc"]
albedo_texture = ExtResource("6_x3vf3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5htga"]
albedo_texture = ExtResource("7_apopc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5o4e"]
albedo_texture = ExtResource("8_5htga")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gu6f8"]
albedo_texture = ExtResource("9_p5o4e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dkpta"]
albedo_texture = ExtResource("7_apopc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfmf2"]
albedo_texture = ExtResource("7_apopc")

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_x3vf3"]
fadein_time = 0.2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_x3vf3"]
xfade_time = 0.2
input_0/name = "Idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Run"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5o4e"]
animation = &"animlib/HipHopDance"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apopc"]
animation = &"animlib/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5htga"]
animation = &"animlib/run"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_p5o4e"]
nodes/output/position = Vector2(400, 120)
nodes/idle/node = SubResource("AnimationNodeAnimation_apopc")
nodes/idle/position = Vector2(-380, 20)
nodes/Movement/node = SubResource("AnimationNodeTransition_x3vf3")
nodes/Movement/position = Vector2(-140, 60)
nodes/run/node = SubResource("AnimationNodeAnimation_5htga")
nodes/run/position = Vector2(-380, 200)
nodes/DANCE/node = SubResource("AnimationNodeOneShot_x3vf3")
nodes/DANCE/position = Vector2(100, 20)
nodes/dance/node = SubResource("AnimationNodeAnimation_p5o4e")
nodes/dance/position = Vector2(-200, 340)
node_connections = [&"output", 0, &"DANCE", &"Movement", 0, &"idle", &"Movement", 1, &"run", &"DANCE", 0, &"Movement", &"DANCE", 1, &"dance"]

[sub_resource type="LabelSettings" id="LabelSettings_4ntmi"]
font_size = 32
font_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_combo"]
font_size = 28
font_color = Color(1, 0.5, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_score"]
font_size = 28
font_color = Color(0, 1, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=2084436118]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1956310299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7875, 0)
visible = false
shape = SubResource("CapsuleShape3D_x3vf3")

[node name="Body" type="Node3D" parent="." unique_id=1602067926]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="Untitled" parent="Body" unique_id=1128295735 instance=ExtResource("4_gwnis")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="Body/Untitled/Armature" parent_id_path=PackedInt32Array(1128295735, 419197308) index="0" unique_id=2130084875]
bones/0/position = Vector3(0.0051861512, 1.0149703, -0.00056274584)
bones/0/rotation = Quaternion(-0.031798616, -0.025042152, -0.08006937, 0.9959672)
bones/1/rotation = Quaternion(0.06001985, 0.1327084, 0.98431236, -0.09957572)
bones/2/rotation = Quaternion(-0.013728887, 0.9469487, -0.31431615, 0.06561361)
bones/3/rotation = Quaternion(-0.013411657, 0.58741975, -0.8090094, 0.016189175)
bones/4/rotation = Quaternion(8.06717e-08, 0.9999918, -0.004074186, -9.670725e-07)
bones/21/rotation = Quaternion(-0.06729496, -0.003541248, 0.99404216, -0.08566868)
bones/22/rotation = Quaternion(-0.0021763144, 0.9908513, -0.12510903, -0.05056471)
bones/23/rotation = Quaternion(0.008375402, 0.6391797, -0.76856095, 0.026330834)
bones/24/rotation = Quaternion(7.737897e-09, 0.9999918, 0.0040636063, 3.9677303e-08)
bones/47/rotation = Quaternion(-0.03294184, -0.0075064776, 0.08230463, 0.9960344)
bones/48/rotation = Quaternion(0.013750495, -0.001234499, 0.022781854, 0.99964523)
bones/49/rotation = Quaternion(0.014052136, -0.0030940068, 0.022257201, 0.99964875)
bones/50/rotation = Quaternion(0.04518391, -0.00092620007, -0.053858813, 0.99752533)
bones/51/rotation = Quaternion(-0.08819712, -0.010719816, 0.0047349534, 0.9960341)
bones/195/rotation = Quaternion(0.51358956, 0.46995267, 0.57775027, -0.42611614)
bones/196/rotation = Quaternion(-0.08176049, 0.7742928, -0.62749344, 0.0061483523)
bones/198/rotation = Quaternion(0.1330398, -0.6944785, 0.13303989, 0.69447863)
bones/200/rotation = Quaternion(0.056465283, 0.7940461, 0.022885744, 0.6047965)
bones/201/rotation = Quaternion(-0.23921864, 0.69635093, 0.06636594, 0.6733984)
bones/202/rotation = Quaternion(0.06583515, 0.033191487, 0.012351246, 0.9972019)
bones/203/rotation = Quaternion(0.031689465, -0.08300568, -0.021792531, 0.99580675)
bones/204/rotation = Quaternion(0.093195535, -0.001150608, 0.0012429951, 0.99564636)
bones/205/rotation = Quaternion(0.11183117, 1.04308114e-07, -0.013495801, 0.99363554)
bones/206/rotation = Quaternion(0.13527757, 4.4703476e-08, -0.016325293, 0.99067324)
bones/207/rotation = Quaternion(0.03809313, -0.00016117094, -0.00034135577, 0.99927413)
bones/208/rotation = Quaternion(0.12348294, 1.4901165e-08, -0.014901999, 0.9922348)
bones/209/rotation = Quaternion(0.14728312, -4.4703476e-08, -0.017774222, 0.98893464)
bones/210/rotation = Quaternion(0.09190934, -0.001110956, 0.001138687, 0.99576616)
bones/211/rotation = Quaternion(0.14157943, 7.4505806e-08, -0.01708582, 0.9897795)
bones/212/rotation = Quaternion(0.21578653, -4.4703476e-08, -0.026041206, 0.97609323)
bones/213/rotation = Quaternion(0.10819246, 0.004293158, -0.050818138, 0.992821)
bones/214/rotation = Quaternion(0.12155485, 0.004209042, 0.020989837, 0.99235386)
bones/215/rotation = Quaternion(0.09050434, 0, -0.010922135, 0.99583626)
bones/224/rotation = Quaternion(0.5296219, -0.45520186, -0.5717898, -0.4305212)
bones/225/rotation = Quaternion(0.03166157, 0.84891987, -0.5222725, 0.07459271)
bones/227/rotation = Quaternion(0.17040907, 0.68626577, -0.17040919, 0.6862659)
bones/229/rotation = Quaternion(0.010031103, -0.80241543, -0.005223539, 0.5966588)
bones/230/rotation = Quaternion(-0.25134978, -0.70068055, -0.075979844, 0.6633982)
bones/231/rotation = Quaternion(0.19562249, -0.05953121, 0.009640724, 0.9788233)
bones/232/rotation = Quaternion(-0.05792106, 0.026388448, -0.004638135, 0.99796164)
bones/233/rotation = Quaternion(0.18966375, -0.0019226673, 0.03299928, 0.9812926)
bones/234/rotation = Quaternion(0.089719, -1.7881393e-07, 0.010933936, 0.9959071)
bones/235/rotation = Quaternion(0.13261154, 7.4505806e-08, 0.016160995, 0.9910364)
bones/236/rotation = Quaternion(0.116965294, 0.0001232475, 0.0132062435, 0.9930482)
bones/237/rotation = Quaternion(0.11627081, 2.9802326e-08, 0.014169546, 0.99311656)
bones/238/rotation = Quaternion(0.21940403, 0.03609918, 0.03502524, 0.97433674)
bones/239/rotation = Quaternion(0.17172295, -0.00037385523, 0.02306804, 0.98487514)
bones/240/rotation = Quaternion(0.09671788, -2.9802322e-08, 0.011786848, 0.9952421)
bones/241/rotation = Quaternion(0.16527697, 0.10274524, 0.037952133, 0.9801462)
bones/242/rotation = Quaternion(0.12957343, -0.0005578697, 0.020041853, 0.99136716)
bones/243/rotation = Quaternion(0.124641, 1.3411044e-07, 0.015189616, 0.99208564)
bones/244/rotation = Quaternion(0.191966, -8.9406946e-08, 0.02339443, 0.9811228)

[node name="Body" parent="Body/Untitled/Armature/GeneralSkeleton" index="0" unique_id=835342763]
surface_material_override/0 = SubResource("StandardMaterial3D_x3vf3")
surface_material_override/1 = SubResource("StandardMaterial3D_apopc")
surface_material_override/2 = SubResource("StandardMaterial3D_5htga")
surface_material_override/3 = SubResource("StandardMaterial3D_p5o4e")
surface_material_override/4 = SubResource("StandardMaterial3D_gu6f8")
surface_material_override/5 = SubResource("StandardMaterial3D_dkpta")
surface_material_override/6 = SubResource("StandardMaterial3D_lfmf2")

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="Body/Untitled/Armature/GeneralSkeleton" index="1" unique_id=1353322487]
setting_count = 8
settings/0/root_bone_name = "Breast_R"
settings/0/root_bone = 262
settings/0/end_bone_name = "Xiong_R"
settings/0/end_bone = 263
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 1.0
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Breast_R"
settings/0/joints/0/bone = 262
settings/0/joints/1/bone_name = "Xiong_R"
settings/0/joints/1/bone = 263
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Breast_L"
settings/1/root_bone = 260
settings/1/end_bone_name = "Xiong_L"
settings/1/end_bone = 261
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 1.0
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "Breast_L"
settings/1/joints/0/bone = 260
settings/1/joints/1/bone_name = "Xiong_L"
settings/1/joints/1/bone = 261
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "Clothes_Ribbon_L_A_01"
settings/2/root_bone = 254
settings/2/end_bone_name = "Clothes_Ribbon_L_A_02"
settings/2/end_bone = 255
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/joints/0/bone_name = "Clothes_Ribbon_L_A_01"
settings/2/joints/0/bone = 254
settings/2/joints/1/bone_name = "Clothes_Ribbon_L_A_02"
settings/2/joints/1/bone = 255
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "Clothes_Ribbon_R_A_01"
settings/3/root_bone = 256
settings/3/end_bone_name = "Clothes_Ribbon_R_A_02"
settings/3/end_bone = 257
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/joints/0/bone_name = "Clothes_Ribbon_R_A_01"
settings/3/joints/0/bone = 256
settings/3/joints/1/bone_name = "Clothes_Ribbon_R_A_02"
settings/3/joints/1/bone = 257
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "Clothes_Ribbon_L_B_01"
settings/4/root_bone = 294
settings/4/end_bone_name = "Clothes_Ribbon_L_B_03"
settings/4/end_bone = 296
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 1.0
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.4
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/joints/0/bone_name = "Clothes_Ribbon_L_B_01"
settings/4/joints/0/bone = 294
settings/4/joints/1/bone_name = "Clothes_Ribbon_L_B_02"
settings/4/joints/1/bone = 295
settings/4/joints/2/bone_name = "Clothes_Ribbon_L_B_03"
settings/4/joints/2/bone = 296
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "Clothes_Ribbon_R_B_01"
settings/5/root_bone = 297
settings/5/end_bone_name = "Clothes_Ribbon_R_B_03"
settings/5/end_bone = 299
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 1.0
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.4
settings/5/drag/damping_curve = null
settings/5/gravity/value = 0.0
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/joints/0/bone_name = "Clothes_Ribbon_R_B_01"
settings/5/joints/0/bone = 297
settings/5/joints/1/bone_name = "Clothes_Ribbon_R_B_02"
settings/5/joints/1/bone = 298
settings/5/joints/2/bone_name = "Clothes_Ribbon_R_B_03"
settings/5/joints/2/bone = 299
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "Clothes_Ribbon_R_C_01"
settings/6/root_bone = 300
settings/6/end_bone_name = "Clothes_Ribbon_R_C_02"
settings/6/end_bone = 301
settings/6/extend_end_bone = false
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 1.0
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 0.4
settings/6/drag/damping_curve = null
settings/6/gravity/value = 0.0
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/joints/0/bone_name = "Clothes_Ribbon_R_C_01"
settings/6/joints/0/bone = 300
settings/6/joints/1/bone_name = "Clothes_Ribbon_R_C_02"
settings/6/joints/1/bone = 301
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0
settings/7/root_bone_name = "Tag_Base_M_A_01"
settings/7/root_bone = 258
settings/7/end_bone_name = "Tag_Base_M_A_02"
settings/7/end_bone = 259
settings/7/extend_end_bone = false
settings/7/center_from = 0
settings/7/individual_config = false
settings/7/rotation_axis = 3
settings/7/radius/value = 0.02
settings/7/radius/damping_curve = null
settings/7/stiffness/value = 1.0
settings/7/stiffness/damping_curve = null
settings/7/drag/value = 0.4
settings/7/drag/damping_curve = null
settings/7/gravity/value = 0.0
settings/7/gravity/damping_curve = null
settings/7/gravity/direction = Vector3(0, -1, 0)
settings/7/joints/0/bone_name = "Tag_Base_M_A_01"
settings/7/joints/0/bone = 258
settings/7/joints/1/bone_name = "Tag_Base_M_A_02"
settings/7/joints/1/bone = 259
settings/7/enable_all_child_collisions = true
settings/7/exclude_collision_count = 0

[node name="SpringBoneSimulator3D2" type="SpringBoneSimulator3D" parent="Body/Untitled/Armature/GeneralSkeleton" index="2" unique_id=1320641491]
setting_count = 2
settings/0/root_bone_name = "Hair_Base_L_B_01"
settings/0/root_bone = 149
settings/0/end_bone_name = "Hair_Base_L_B_06"
settings/0/end_bone = 154
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Hair_Base_L_B_01"
settings/0/joints/0/bone = 149
settings/0/joints/1/bone_name = "Hair_Base_L_B_02"
settings/0/joints/1/bone = 150
settings/0/joints/2/bone_name = "Hair_Base_L_B_03"
settings/0/joints/2/bone = 151
settings/0/joints/3/bone_name = "Hair_Base_L_B_04"
settings/0/joints/3/bone = 152
settings/0/joints/4/bone_name = "Hair_Base_L_B_05"
settings/0/joints/4/bone = 153
settings/0/joints/5/bone_name = "Hair_Base_L_B_06"
settings/0/joints/5/bone = 154
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Hair_Base_R_B_01"
settings/1/root_bone = 175
settings/1/end_bone_name = "Hair_Base_R_B_06"
settings/1/end_bone = 180
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "Hair_Base_R_B_01"
settings/1/joints/0/bone = 175
settings/1/joints/1/bone_name = "Hair_Base_R_B_02"
settings/1/joints/1/bone = 176
settings/1/joints/2/bone_name = "Hair_Base_R_B_03"
settings/1/joints/2/bone = 177
settings/1/joints/3/bone_name = "Hair_Base_R_B_04"
settings/1/joints/3/bone = 178
settings/1/joints/4/bone_name = "Hair_Base_R_B_05"
settings/1/joints/4/bone = 179
settings/1/joints/5/bone_name = "Hair_Base_R_B_06"
settings/1/joints/5/bone = 180
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="SpringBoneCollisionCapsule3D" type="SpringBoneCollisionCapsule3D" parent="Body/Untitled/Armature/GeneralSkeleton/SpringBoneSimulator3D2" unique_id=1095117762]
transform = Transform3D(0.9968735, 0.0077255405, 0.07863718, 0.00072394015, -0.99605936, 0.08868126, 0.07901251, -0.08834707, -0.9929512, 0.0061179176, 1.2274258, -0.20030425)
bone_name = "Hair_Sf_Back_A_03"
bone = 60
position_offset = Vector3(0, 0.24, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
height = 1.144

[node name="SpringBoneSimulator3D3" type="SpringBoneSimulator3D" parent="Body/Untitled/Armature/GeneralSkeleton" index="3" unique_id=1243565680]
influence = 0.8
setting_count = 1
settings/0/root_bone_name = "Tail_Base_M_A_01"
settings/0/root_bone = 302
settings/0/end_bone_name = "Tail_Base_M_A_09"
settings/0/end_bone = 310
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Tail_Base_M_A_01"
settings/0/joints/0/bone = 302
settings/0/joints/1/bone_name = "Tail_Base_M_A_02"
settings/0/joints/1/bone = 303
settings/0/joints/2/bone_name = "Tail_Base_M_A_03"
settings/0/joints/2/bone = 304
settings/0/joints/3/bone_name = "Tail_Base_M_A_04"
settings/0/joints/3/bone = 305
settings/0/joints/4/bone_name = "Tail_Base_M_A_05"
settings/0/joints/4/bone = 306
settings/0/joints/5/bone_name = "Tail_Base_M_A_06"
settings/0/joints/5/bone = 307
settings/0/joints/6/bone_name = "Tail_Base_M_A_07"
settings/0/joints/6/bone = 308
settings/0/joints/7/bone_name = "Tail_Base_M_A_08"
settings/0/joints/7/bone = 309
settings/0/joints/8/bone_name = "Tail_Base_M_A_09"
settings/0/joints/8/bone = 310
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="SpringBoneSimulator3D4" type="SpringBoneSimulator3D" parent="Body/Untitled/Armature/GeneralSkeleton" index="4" unique_id=1813064725]
setting_count = 11
settings/0/root_bone_name = "Hair_Base_L_A_01"
settings/0/root_bone = 145
settings/0/end_bone_name = "Hair_Base_L_A_04"
settings/0/end_bone = 148
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Hair_Base_L_A_01"
settings/0/joints/0/bone = 145
settings/0/joints/1/bone_name = "Hair_Base_L_A_02"
settings/0/joints/1/bone = 146
settings/0/joints/2/bone_name = "Hair_Base_L_A_03"
settings/0/joints/2/bone = 147
settings/0/joints/3/bone_name = "Hair_Base_L_A_04"
settings/0/joints/3/bone = 148
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Hair_Base_L_C_01"
settings/1/root_bone = 155
settings/1/end_bone_name = "Hair_Base_L_C_04"
settings/1/end_bone = 158
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "Hair_Base_L_C_01"
settings/1/joints/0/bone = 155
settings/1/joints/1/bone_name = "Hair_Base_L_C_02"
settings/1/joints/1/bone = 156
settings/1/joints/2/bone_name = "Hair_Base_L_C_03"
settings/1/joints/2/bone = 157
settings/1/joints/3/bone_name = "Hair_Base_L_C_04"
settings/1/joints/3/bone = 158
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "Hair_Base_L_D_01"
settings/2/root_bone = 159
settings/2/end_bone_name = "Hair_Base_L_D_05"
settings/2/end_bone = 163
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/joints/0/bone_name = "Hair_Base_L_D_01"
settings/2/joints/0/bone = 159
settings/2/joints/1/bone_name = "Hair_Base_L_D_02"
settings/2/joints/1/bone = 160
settings/2/joints/2/bone_name = "Hair_Base_L_D_03"
settings/2/joints/2/bone = 161
settings/2/joints/3/bone_name = "Hair_Base_L_D_04"
settings/2/joints/3/bone = 162
settings/2/joints/4/bone_name = "Hair_Base_L_D_05"
settings/2/joints/4/bone = 163
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "Hair_Base_L_E_01"
settings/3/root_bone = 164
settings/3/end_bone_name = "Hair_Base_L_E_02"
settings/3/end_bone = 165
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/joints/0/bone_name = "Hair_Base_L_E_01"
settings/3/joints/0/bone = 164
settings/3/joints/1/bone_name = "Hair_Base_L_E_02"
settings/3/joints/1/bone = 165
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "Hair_Base_L_F_01"
settings/4/root_bone = 166
settings/4/end_bone_name = "Hair_Base_L_F_03"
settings/4/end_bone = 168
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 1.0
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.4
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/joints/0/bone_name = "Hair_Base_L_F_01"
settings/4/joints/0/bone = 166
settings/4/joints/1/bone_name = "Hair_Base_L_F_02"
settings/4/joints/1/bone = 167
settings/4/joints/2/bone_name = "Hair_Base_L_F_03"
settings/4/joints/2/bone = 168
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "Hair_Base_M_A_01"
settings/5/root_bone = 169
settings/5/end_bone_name = "Hair_Base_M_A_02"
settings/5/end_bone = 170
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 1.0
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.4
settings/5/drag/damping_curve = null
settings/5/gravity/value = 0.0
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/joints/0/bone_name = "Hair_Base_M_A_01"
settings/5/joints/0/bone = 169
settings/5/joints/1/bone_name = "Hair_Base_M_A_02"
settings/5/joints/1/bone = 170
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "Hair_Base_R_A_01"
settings/6/root_bone = 171
settings/6/end_bone_name = "Hair_Base_R_A_04"
settings/6/end_bone = 174
settings/6/extend_end_bone = false
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 1.0
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 0.4
settings/6/drag/damping_curve = null
settings/6/gravity/value = 0.0
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/joints/0/bone_name = "Hair_Base_R_A_01"
settings/6/joints/0/bone = 171
settings/6/joints/1/bone_name = "Hair_Base_R_A_02"
settings/6/joints/1/bone = 172
settings/6/joints/2/bone_name = "Hair_Base_R_A_03"
settings/6/joints/2/bone = 173
settings/6/joints/3/bone_name = "Hair_Base_R_A_04"
settings/6/joints/3/bone = 174
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0
settings/7/root_bone_name = "Hair_Base_R_C_01"
settings/7/root_bone = 181
settings/7/end_bone_name = "Hair_Base_R_C_04"
settings/7/end_bone = 184
settings/7/extend_end_bone = false
settings/7/center_from = 0
settings/7/individual_config = false
settings/7/rotation_axis = 3
settings/7/radius/value = 0.02
settings/7/radius/damping_curve = null
settings/7/stiffness/value = 1.0
settings/7/stiffness/damping_curve = null
settings/7/drag/value = 0.4
settings/7/drag/damping_curve = null
settings/7/gravity/value = 0.0
settings/7/gravity/damping_curve = null
settings/7/gravity/direction = Vector3(0, -1, 0)
settings/7/joints/0/bone_name = "Hair_Base_R_C_01"
settings/7/joints/0/bone = 181
settings/7/joints/1/bone_name = "Hair_Base_R_C_02"
settings/7/joints/1/bone = 182
settings/7/joints/2/bone_name = "Hair_Base_R_C_03"
settings/7/joints/2/bone = 183
settings/7/joints/3/bone_name = "Hair_Base_R_C_04"
settings/7/joints/3/bone = 184
settings/7/enable_all_child_collisions = true
settings/7/exclude_collision_count = 0
settings/8/root_bone_name = "Hair_Base_R_D_01"
settings/8/root_bone = 185
settings/8/end_bone_name = "Hair_Base_R_D_05"
settings/8/end_bone = 189
settings/8/extend_end_bone = false
settings/8/center_from = 0
settings/8/individual_config = false
settings/8/rotation_axis = 3
settings/8/radius/value = 0.02
settings/8/radius/damping_curve = null
settings/8/stiffness/value = 1.0
settings/8/stiffness/damping_curve = null
settings/8/drag/value = 0.4
settings/8/drag/damping_curve = null
settings/8/gravity/value = 0.0
settings/8/gravity/damping_curve = null
settings/8/gravity/direction = Vector3(0, -1, 0)
settings/8/joints/0/bone_name = "Hair_Base_R_D_01"
settings/8/joints/0/bone = 185
settings/8/joints/1/bone_name = "Hair_Base_R_D_02"
settings/8/joints/1/bone = 186
settings/8/joints/2/bone_name = "Hair_Base_R_D_03"
settings/8/joints/2/bone = 187
settings/8/joints/3/bone_name = "Hair_Base_R_D_04"
settings/8/joints/3/bone = 188
settings/8/joints/4/bone_name = "Hair_Base_R_D_05"
settings/8/joints/4/bone = 189
settings/8/enable_all_child_collisions = true
settings/8/exclude_collision_count = 0
settings/9/root_bone_name = "Hair_Base_R_E_01"
settings/9/root_bone = 190
settings/9/end_bone_name = "Hair_Base_R_E_02"
settings/9/end_bone = 191
settings/9/extend_end_bone = false
settings/9/center_from = 0
settings/9/individual_config = false
settings/9/rotation_axis = 3
settings/9/radius/value = 0.02
settings/9/radius/damping_curve = null
settings/9/stiffness/value = 1.0
settings/9/stiffness/damping_curve = null
settings/9/drag/value = 0.4
settings/9/drag/damping_curve = null
settings/9/gravity/value = 0.0
settings/9/gravity/damping_curve = null
settings/9/gravity/direction = Vector3(0, -1, 0)
settings/9/joints/0/bone_name = "Hair_Base_R_E_01"
settings/9/joints/0/bone = 190
settings/9/joints/1/bone_name = "Hair_Base_R_E_02"
settings/9/joints/1/bone = 191
settings/9/enable_all_child_collisions = true
settings/9/exclude_collision_count = 0
settings/10/root_bone_name = "Hair_Base_R_F_01"
settings/10/root_bone = 192
settings/10/end_bone_name = "Hair_Base_R_F_03"
settings/10/end_bone = 194
settings/10/extend_end_bone = false
settings/10/center_from = 0
settings/10/individual_config = false
settings/10/rotation_axis = 3
settings/10/radius/value = 0.02
settings/10/radius/damping_curve = null
settings/10/stiffness/value = 1.0
settings/10/stiffness/damping_curve = null
settings/10/drag/value = 0.4
settings/10/drag/damping_curve = null
settings/10/gravity/value = 0.0
settings/10/gravity/damping_curve = null
settings/10/gravity/direction = Vector3(0, -1, 0)
settings/10/joints/0/bone_name = "Hair_Base_R_F_01"
settings/10/joints/0/bone = 192
settings/10/joints/1/bone_name = "Hair_Base_R_F_02"
settings/10/joints/1/bone = 193
settings/10/joints/2/bone_name = "Hair_Base_R_F_03"
settings/10/joints/2/bone = 194
settings/10/enable_all_child_collisions = true
settings/10/exclude_collision_count = 0

[node name="SpringBoneSimulator3D5" type="SpringBoneSimulator3D" parent="Body/Untitled/Armature/GeneralSkeleton" index="5" unique_id=178165264]
setting_count = 4
settings/0/root_bone_name = "L_TrousersDn_A_01"
settings/0/root_bone = 5
settings/0/end_bone_name = "L_TrousersDn_A_02"
settings/0/end_bone = 6
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "L_TrousersDn_A_01"
settings/0/joints/0/bone = 5
settings/0/joints/1/bone_name = "L_TrousersDn_A_02"
settings/0/joints/1/bone = 6
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "L_TrousersDn_B_01"
settings/1/root_bone = 7
settings/1/end_bone_name = "L_TrousersDn_B_02"
settings/1/end_bone = 8
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "L_TrousersDn_B_01"
settings/1/joints/0/bone = 7
settings/1/joints/1/bone_name = "L_TrousersDn_B_02"
settings/1/joints/1/bone = 8
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "L_TrousersDn_C_01"
settings/2/root_bone = 9
settings/2/end_bone_name = "L_TrousersDn_C_02"
settings/2/end_bone = 10
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/joints/0/bone_name = "L_TrousersDn_C_01"
settings/2/joints/0/bone = 9
settings/2/joints/1/bone_name = "L_TrousersDn_C_02"
settings/2/joints/1/bone = 10
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "L_TrousersDn_D_01"
settings/3/root_bone = 11
settings/3/end_bone_name = "L_TrousersDn_D_02"
settings/3/end_bone = 12
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/joints/0/bone_name = "L_TrousersDn_D_01"
settings/3/joints/0/bone = 11
settings/3/joints/1/bone_name = "L_TrousersDn_D_02"
settings/3/joints/1/bone = 12
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0

[node name="SpringBoneSimulator3D6" type="SpringBoneSimulator3D" parent="Body/Untitled/Armature/GeneralSkeleton" index="6" unique_id=2071435018]
setting_count = 4
settings/0/root_bone_name = "R_TrousersDn_A_01"
settings/0/root_bone = 25
settings/0/end_bone_name = "R_TrousersDn_A_02"
settings/0/end_bone = 26
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "R_TrousersDn_A_01"
settings/0/joints/0/bone = 25
settings/0/joints/1/bone_name = "R_TrousersDn_A_02"
settings/0/joints/1/bone = 26
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "R_TrousersDn_B_01"
settings/1/root_bone = 27
settings/1/end_bone_name = "R_TrousersDn_B_02"
settings/1/end_bone = 28
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "R_TrousersDn_B_01"
settings/1/joints/0/bone = 27
settings/1/joints/1/bone_name = "R_TrousersDn_B_02"
settings/1/joints/1/bone = 28
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "R_TrousersDn_C_01"
settings/2/root_bone = 29
settings/2/end_bone_name = "R_TrousersDn_C_02"
settings/2/end_bone = 30
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/joints/0/bone_name = "R_TrousersDn_C_01"
settings/2/joints/0/bone = 29
settings/2/joints/1/bone_name = "R_TrousersDn_C_02"
settings/2/joints/1/bone = 30
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "R_TrousersDn_D_01"
settings/3/root_bone = 31
settings/3/end_bone_name = "R_TrousersDn_D_02"
settings/3/end_bone = 32
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/joints/0/bone_name = "R_TrousersDn_D_01"
settings/3/joints/0/bone = 31
settings/3/joints/1/bone_name = "R_TrousersDn_D_02"
settings/3/joints/1/bone = 32
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/Untitled" unique_id=2028804104]
libraries/animlib = ExtResource("5_k53q1")
autoplay = &"animlib/idle"

[node name="AnimationTree" type="AnimationTree" parent="Body/Untitled" unique_id=1507586825]
tree_root = SubResource("AnimationNodeBlendTree_p5o4e")
anim_player = NodePath("../AnimationPlayer")
parameters/Movement/current_state = "Run"
parameters/Movement/transition_request = ""
parameters/Movement/current_index = 1
parameters/DANCE/active = false
parameters/DANCE/internal_active = false
parameters/DANCE/request = 0

[node name="Hud" type="Control" parent="." unique_id=103368515]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_btcbx")

[node name="HP" type="HBoxContainer" parent="Hud" unique_id=380862732]
layout_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 1569.0
offset_bottom = 537.0
scale = Vector2(0.15, 0.15)

[node name="TextureRect" type="TextureRect" parent="Hud/HP" unique_id=87275619]
layout_mode = 2
texture = ExtResource("10_x3vf3")

[node name="TextureRect2" type="TextureRect" parent="Hud/HP" unique_id=490803503]
layout_mode = 2
texture = ExtResource("10_x3vf3")

[node name="TextureRect3" type="TextureRect" parent="Hud/HP" unique_id=2052893765]
layout_mode = 2
texture = ExtResource("10_x3vf3")

[node name="Coin" type="Label" parent="Hud" unique_id=1655947000]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.1911173
anchor_right = 0.14454167
anchor_bottom = 0.2643703
offset_left = -0.34400177
offset_top = 0.1559906
offset_right = 0.48799896
offset_bottom = -0.1719513
label_settings = SubResource("LabelSettings_4ntmi")
metadata/_edit_use_anchors_ = true

[node name="Multiplier" type="Label" parent="Hud" unique_id=1655947001]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.27445066
anchor_right = 0.25800002
anchor_bottom = 0.34770364
offset_left = -0.34400177
offset_top = 0.15597534
offset_right = -0.21600342
offset_bottom = -0.1719513
text = "Множитель: 1.0x"
label_settings = SubResource("LabelSettings_4ntmi")
metadata/_edit_use_anchors_ = true

[node name="Combo" type="Label" parent="Hud" unique_id=1238509855]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86849314
anchor_top = 0.121518545
anchor_right = 0.9739583
anchor_bottom = 0.18192592
offset_left = -0.50408936
offset_top = 0.25598145
offset_bottom = 0.11201477
grow_horizontal = 0
grow_vertical = 2
text = "Комбо: 0"
label_settings = SubResource("LabelSettings_combo")
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="Hud" unique_id=434622486]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87298614
anchor_top = 0.03549383
anchor_right = 0.9644097
anchor_bottom = 0.09518518
offset_left = 0.3199463
offset_bottom = 0.3199997
grow_horizontal = 0
text = "Очки: 0"
label_settings = SubResource("LabelSettings_score")
metadata/_edit_use_anchors_ = true

[node name="ResetCombo" type="Timer" parent="." unique_id=351387590]
wait_time = 2.5

[connection signal="timeout" from="ResetCombo" to="." method="_on_reset_combo_timeout"]

[editable path="Body/Untitled"]
